name=LINE Notify Library for M5Stack
version=0.0.2
author=SAITO, Tetsuya
maintainer=SAITO, Tetsuya <saito.tetsuya+github@gmail.com>
sentence=LINE Notify Library for M5Stack
paragraph=LINE Notify Library for M5Stack
category=Other
url=https://github.com/3110/m5stack-line-notify
architectures=esp32
includes=LINENotify.hpp,parser/LINENotifyConfigParser.hpp,parser/ConfigParser.h,loader/SPIFFSLoader.hpp
depends=M5Unified,Arduino_JSON