[platformio]
;default_envs = m5stack-atom-line-notify-push
;default_envs = m5stack-atoms3-line-nofity-push
;default_envs = m5stack-atom-line-notify-ip-address
;default_envs = m5atoms3-line-notify-ip-address
data_dir = data

[env]
platform = espressif32@^6.8.1
platform_packages =
    platformio/tool-esptoolpy@^1.40501.0                # esptool v4.5.1
    platformio/framework-arduinoespressif32@^3.20017.0  # arduino-esp32 v2.0.17
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.mcu = esp32
board_build.flash_mode = dio

build_type = release
; build_type = debug
; build_flags =
;     -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

lib_deps =
    M5Unified
    Arduino_JSON

[esp32s3]
board_build.mcu = esp32s3
build_flags = -DARDUINO_USB_CDC_ON_BOOT
monitor_rts = 0
monitor_dtr = 0

[m5stack-atoms3]
extends = esp32s3
board = m5stack-atoms3
build_flags =
    ; -DARDUINO_M5Stack_ATOMS3
    -DARDUINO_M5STACK_ATOMS3
    ${env.build_flags}
    ${esp32s3.build_flags}
lib_deps =
    ${env.lib_deps}

[m5stack-atom]
board = m5stack-atom

[examples-line-notify-ip-address]
build_src_filter = +<*.cpp> +<*.hpp> +<../examples/line-notify-ip-address>

[examples-line-notify-push]
build_src_filter = +<*.cpp> +<*.hpp> +<../examples/line-notify-push>

[env:m5stack-atoms3-line-nofity-ip-address]
extends = m5stack-atoms3, examples-line-notify-ip-address

[env:m5stack-atom-line-notify-ip-address]
extends = m5stack-atom, examples-line-notify-ip-address

[env:m5stack-atoms3-line-nofity-push]
extends = m5stack-atoms3, examples-line-notify-push

[env:m5stack-atom-line-notify-push]
extends = m5stack-atom, examples-line-notify-push
