[platformio]
;default_envs = m5atom-line-notify
;default_envs = m5atoms3-line-notify
data_dir = data

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
upload_speed = 1500000

; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

lib_deps =
    M5Unified
    Arduino_JSON

build_src_filter = +<*.cpp> +<*.hpp> +<../examples/m5stack-line-notify-sample>

[env:m5atoms3-line-notify]
platform_packages = platformio/tool-esptoolpy@1.40300.0 ; for Lite
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.flash_mode = dio
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE

[env:m5atom-line-notify]
board = m5stack-atom
build_flags =
    ${env.build_flags}
