[platformio]
;default_envs = m5atom-line-notify-push
;default_envs = m5atoms3-line-notify-push
;default_envs = m5atom-line-notify-ip-address
;default_envs = m5atoms3-line-notify-ip-address
data_dir = data

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time
upload_speed = 1500000

; board_build.partitions = no_ota.csv

; build_type = release
build_type = debug
build_flags =
    -DCORE_DEBUG_LEVEL=4 -DDEBUG

lib_ldf_mode = deep

lib_deps =
    M5Unified
    Arduino_JSON

[m5atoms3]
platform_packages = platformio/tool-esptoolpy@1.40300.0 ; for Lite
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.flash_mode = dio
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_CDC_ON_BOOT
    -DARDUINO_USB_MODE

[m5atom]
board = m5stack-atom

[examples-line-notify-ip-address]
build_src_filter = +<*.cpp> +<*.hpp> +<../examples/line-notify-ip-address>

[examples-line-notify-push]
build_src_filter = +<*.cpp> +<*.hpp> +<../examples/line-notify-push>

[env:m5atoms3-line-nofity-ip-address]
extends = m5atoms3, examples-line-notify-ip-address

[env:m5atom-line-notify-ip-address]
extends = m5atom, examples-line-notify-ip-address

[env:m5atoms3-line-nofity-push]
extends = m5atoms3, examples-line-notify-push

[env:m5atom-line-notify-push]
extends = m5atom, examples-line-notify-push
